MONGODB_URI=mongodb+srv://peehbrasil_db_user:HotjKqHapxybLEjc@cluster0.aa4mi8f.mongodb.net/vivacidade?retryWrites=true&w=majority
JWT_SECRET=sua_chave_jwt_super_secreta_aqui
STRIPE_SECRET_KEY=sk_test_51SpIStQqMMPl7UaNa9LfKOwt4leWJNv6xnB0hBETNiaByHlNrViAN72eArp6UXFcyloqg62SZfCgYwRJ7JITpY3n00GhWTq003
STRIPE_PUBLIC_KEY=pk_test_51SpIStQqMMPl7UaNm4FRrPE4LA3MMHjDhVdh4IRHMLvVes1yhayP6PqytBLwGk0I13ZuMJoziXUjR9Z0S4F1TRF800JJpblrM1
STRIPE_PRICE_START=price_1SpIyhQqMMPl7UaN2qOY7fMv
STRIPE_PRICE_PLUS=price_1SpIzsQqMMPl7UaNyq3OUXvw
STRIPE_PRICE_ELITE=price_1SpJ0nQqMMPl7UaNKFUPuDL3
NODE_ENV=development
PORT=5000
CLOUDINARY_CLOUD_NAME=dxfgvwgre
CLOUDINARY_API_KEY=411857641626289
CLOUDINARY_API_SECRET=pSs802Nc4fIha3ukhORDz6BwfJQ